<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<title>alvin lou homework3/inline style haikus</title>

<link rel="stylesheet" href="main.css">

</head>

<body style="background-color: #00ffae;">

<header>
<a href="index.html"><img src="banner.png" width="445" height="69" alt="alvin lou @ ccsf/home" title="alvin lou @ ccsf/home"></a>
</header>

<div>
<nav>
<a href="index.html">hw1</a> .
<a href="homework2.html">hw 2</a> .
hw3 .
<a href="homework4.html">hw4</a> .
<a href="homework5.html">hw5</a> .
<a href="homework6.html">hw6</a> .
<a href="homework7.html">hw7</a> .
<a href="homework8.html">hw8</a> .
<a href="homework9.html">hw9</a>
</nav>
</div>

<div>
<h1>inline style</h1>
<p>
<a href="emb.html">embedded</a> . <a href="linked.html">linked</a> . inline
</p>

<div style="border-style: double; background-color: #a3080c; width: 180px; height: 140px; text-align: right; margin-left: 100px;">
<p style="font-weight: bold; color: #1e90ff; font-style: italic; padding-right: 8px;">
(ode) to the chicken man
</p>
<p style="font-weight: bold; color: #ffffff; padding: 8px;">
double down inside<br>
this dingy ass kfc<br>
i regret nothing
</p>
</div>

<div style="background-color: #ffff00; width: 190px; margin-left: 300px;">
<p style="font-weight: normal; font-style: italic; color: #ff0000; text-align: center;">
king (for a day)
</p>
<p style="color: #0000ff; padding: 8px;">
sticky fast food floors<br>
put me in the haiku mood<br>
should stop eating crap
</p>
</div>

<div style="background-color: #ffffff; width: 190px; height:120px; margin-left:500px;">
<p style="font-weight: bold; font-style: normal; color:#34aadc; width: 80px; text-align: right;">
&lt; Messages
</p>
<p style="background-color: #c7c7cc; padding: 8px; width: 155px; font-size: 16px; margin-left: 10px;">
You put me on hold<br>
To write a stupid haiku?<br>
You are so damn lame
</p>
</div>
</div>

<footer style="margin-top:10px;">

<nav>
<a href="#">top</a> .
<a href="../index.html">cnit133</a> .
<a href="index.html">cnit132</a> .
<a href="pictures.html">pictures</a> .
<a href="sfusd.html">sfusd responses</a> .
<a href="mailto:alou1@mail.ccsf.edu">email</a>
</nav>

<p>
<script type="text/javascript">
var dateModified = document.lastModified;
mydate = dateModified.slice(0,16);
document.write("Last updated: " + mydate);
</script>
<a href="http://validator.w3.org/check?uri=referer"><img src="html5.png" height="32" width="32" alt="html5 validate me" title="html5 validate me"></a>
<a href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3">
<img src="css3.png" height="32" width="32" alt="css3 validate me" title="css3 validate me"></a>
</p>

</footer>

</body>

</html>